[ARCHIVE]
archivefolder = ./archive/

[CHECKUP]
torversion = 8.0

[TOR_URL]
urltoday = https://onionoo.torproject.org/details
urlinpast = https://collector.torproject.org/archive/relay-descriptors/consensuses/

[TOR_RELAY_LIST]
onionoo-frontend-01(be_onionoo_backend_01) = Wed, 27 Dec 2023 20:06:30 GMT
onionoo-frontend-02(be_onionoo_backend_02) = Wed, 27 Dec 2023 20:09:39 GMT
onionoo-frontend-02(be_onionoo_backend_01) = Wed, 27 Dec 2023 21:06:39 GMT
onionoo-frontend-01(be_onionoo_backend_02) = Wed, 27 Dec 2023 21:09:48 GMT

