[ARCHIVE]
archivefolder = ./archive/

[CHECKUP]
torversion = 8.0

[TOR_URL]
urltoday = https://onionoo.torproject.org/details
urlinpast = https://collector.torproject.org/archive/relay-descriptors/consensuses/

[TOR_RELAY_LIST]
onionoo-frontend-02(be_onionoo_backend_01) = Tue, 26 Dec 2023 17:06:03 GMT
onionoo-frontend-01(be_onionoo_backend_01) = Tue, 26 Dec 2023 17:06:03 GMT
onionoo-frontend-02(be_onionoo_backend_02) = Tue, 26 Dec 2023 17:09:34 GMT
onionoo-frontend-01(be_onionoo_backend_02) = Tue, 26 Dec 2023 17:09:34 GMT

