[ARCHIVE]
archivefolder = ./archive/

[PROXY]
httpsproxy = 

[CHECKUP]
torversion = 8.0

[TOR_URL]
urltoday = https://onionoo.torproject.org/details
urlinpast = https://collector.torproject.org/archive/relay-descriptors/consensuses/

[TOR_RELAY_LIST]
onionoo-frontend-01(be_onionoo_backend_02) = Thu, 28 Dec 2023 08:09:52 GMT
onionoo-frontend-02(be_onionoo_backend_02) = Thu, 28 Dec 2023 08:09:52 GMT
onionoo-frontend-02(be_onionoo_backend_01) = Thu, 28 Dec 2023 09:06:05 GMT
onionoo-frontend-01(be_onionoo_backend_01) = Thu, 28 Dec 2023 10:06:14 GMT

